ENV=dev
GEOAPIFY_API_KEY=7d71ddf4c3424fa7b814658592449c35
PUSHBULLET_API_KEY=o.0WWX60oABBxm6g6chFczHcWXrpRs1cEf
WORKING_DIRECTORY=/Users/danwarrick/Desktop/Projects/scraping
APP_API_KEY=QUib8mTiiPH$K94J8BoW57HD